global
    log stdout format raw local0
    log stderr format raw local1 warning
    maxconn 1000
  
defaults
    log global
    mode http #tcp de var, https icin http modu onerilmektedir. stats icin de http gerekli
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend haproxy
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/ribat.local.pem
    #http-request redirect scheme https unless { ssl_fc } http istegini https'e yönlendirir.
    acl is_https ssl_fc
    http-request redirect scheme https unless is_https
    http-response del-header server #nginx ve php headerini haproxy araciligiyla silme
    http-response del-header x-powered-by 
    #balance roundrobin #leastconn da var, roundrobin test icin daha iyi bi ona bi oburune
    default_backend websrv2

backend websrv1  
    server web1 ws1:80 
    http-response set-header X-WS 1 
    

backend websrv2
    server web2 ws2:80
    http-response set-header X-WS 2
    

listen stats
    bind *:1936 ssl crt /usr/local/etc/haproxy/ribat.local.pem
    stats enable
    stats hide-version
    stats refresh 30s
    stats uri     /admin?stats
    stats realm   HAProxy\ Statistics
    stats auth    admin1:admin

