#server_tokens off; #response headerda nginx versiyonunu gizleme
server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /var/www/html;
    index index.php index.html; #dbtest.php
    
    server_name ribat.local; #nginx envda bulunan degisken

    location / {
        try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm1:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_hide_header X-Powered-By; bir baska php header gizleme yontemi
            include fastcgi_params;
        }
    }

    # location /login {
    #     try_files $uri /index.php$is_args$args;
    #     root /var/www/html/login;
    #     index index.php;

    #     location ~ \.php$ {
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass phpfpm2:9000; 
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }


}