#server_tokens off; #response headerda nginx versiyonunu gizleme
log_format kv 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                       'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                       'time_local="$time_local" protocol="$server_protocol" status="$status" '
                       'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
                       'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                       'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                       'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                       'http_method="$request_method" response_time="$upstream_response_time" '
                        'cookie="$http_cookie" request_time="$request_time" category="$sent_http_content_type" https="$https"';
access_log  /var/log/nginx/access.log  kv; #nginx.confuna override ederek kv formatinda loglayabilmekteyiz.
server {
    listen  80;

    # this path MUST be exactly as docker-compose.fpm.volumes,
    # even if it doesn't exists in this dock.
    root /var/www/html;
    index index.php index.html; #dbtest.php
    
    server_name $host; #nginx envda bulunan degisken

    location / {
        try_files $uri /index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass phpfpm1:9000; 
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # location /login {
    #     try_files $uri /index.php$is_args$args;
    #     root /var/www/html/login;
    #     index index.php;

    #     location ~ \.php$ {
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass phpfpm2:9000; 
    #         fastcgi_index index.php;
    #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         include fastcgi_params;
    #     }
    # }


}